{
  "build": {
    "builder": "NIXPACKS",
    "nixpacksPlan": {
      "phases": {
        "setup": {
          "nixPkgs": ["jdk8", "maven"]
        },
        "build": {
          "cmds": [
            "chmod 755 ./start.sh",
            "chmod +x ./start.sh",
            "cd backend",
            "mvn clean package -DskipTests"
          ]
        },
        "start": {
          "cmds": ["./start.sh"]
        }
      }
    }
  },
  "services": [
    {
      "type": "postgresql",
      "settings": {
        "image": "postgres:14-alpine",
        "port": 5432,
        "variables": {
          "POSTGRES_USER": "postgres",
          "POSTGRES_PASSWORD": "CzvAukGtQLfJymGQpfKvERveaIuXnLMk",
          "POSTGRES_DB": "railway"
        }
      }
    }
  ]
}
